\contentsline {section}{\numberline {1}Yelp}{4}
\contentsline {subsection}{\numberline {1.1}Merge Intervals}{4}
\contentsline {section}{\numberline {2}Facebook}{5}
\contentsline {subsection}{\numberline {2.1}Move Zeroes}{5}
\contentsline {subsection}{\numberline {2.2}Palindrome}{6}
\contentsline {subsection}{\numberline {2.3}Search Binary Rotated}{6}
\contentsline {subsection}{\numberline {2.4}Search a given element in a binary tree (not bst)}{6}
\contentsline {subsection}{\numberline {2.5}Find the shift location in a sorted array}{6}
\contentsline {subsection}{\numberline {2.6}Select Kth Element}{6}
\contentsline {subsection}{\numberline {2.7}Set Powerset}{6}
\contentsline {subsection}{\numberline {2.8}XML Parser}{6}
\contentsline {subsection}{\numberline {2.9}Small Fixed Map Search}{6}
\contentsline {subsection}{\numberline {2.10}Snakes on a Plane}{6}
\contentsline {subsection}{\numberline {2.11}Sort using a custom alphabet}{6}
\contentsline {subsection}{\numberline {2.12}Sorted Iterator over K Sorted Lists}{7}
\contentsline {subsection}{\numberline {2.13}Spell Check with Wildcard}{7}
\contentsline {subsection}{\numberline {2.14}Status Search}{7}
\contentsline {subsection}{\numberline {2.15}Stock profit}{7}
\contentsline {subsection}{\numberline {2.16}Store millions of items efficiently in memory whose values can be 0,1,2}{7}
\contentsline {subsection}{\numberline {2.17}strace causes programs to fail}{7}
\contentsline {subsection}{\numberline {2.18}String regexp matcher simple}{7}
\contentsline {subsection}{\numberline {2.19}String reverse words}{7}
\contentsline {subsection}{\numberline {2.20}String strstr}{7}
\contentsline {subsection}{\numberline {2.21}Super Enumerator}{8}
\contentsline {subsection}{\numberline {2.22}System}{8}
\contentsline {subsection}{\numberline {2.23}Tail}{8}
\contentsline {subsection}{\numberline {2.24}Task dependency duration}{8}
\contentsline {subsection}{\numberline {2.25}Task scheduler}{8}
\contentsline {subsection}{\numberline {2.26}Telnet port 80}{8}
\contentsline {subsection}{\numberline {2.27}The number of subsets with min + max <= k}{8}
\contentsline {subsection}{\numberline {2.28}Three non-overlapping intervals with maximal sum of elements}{8}
\contentsline {subsection}{\numberline {2.29}Three non-overlapping intervals with maximal sum of elements}{8}
\contentsline {subsection}{\numberline {2.30}Tic Tac Toe Winner}{9}
\contentsline {subsection}{\numberline {2.31}Top 10 Listens}{9}
\contentsline {subsection}{\numberline {2.32}Trade ops case - apac licensed shipment}{9}
\contentsline {subsection}{\numberline {2.33}Tree Print all Paths}{9}
\contentsline {subsection}{\numberline {2.34}Tree Print by Levels}{9}
\contentsline {subsection}{\numberline {2.35}Tree to list}{9}
\contentsline {subsection}{\numberline {2.36}Trie String Match}{9}
\contentsline {subsection}{\numberline {2.37}Typeahead suggestions}{9}
\contentsline {subsection}{\numberline {2.38}Type checking a program with arithmetic expressions, variables, and strings}{9}
\contentsline {subsection}{\numberline {2.39}UIE AdUnit}{10}
\contentsline {subsection}{\numberline {2.40}UIE Array Flatten}{10}
\contentsline {subsection}{\numberline {2.41}UIE Pinterest}{10}
\contentsline {subsection}{\numberline {2.42}Unified address book}{10}
\contentsline {subsection}{\numberline {2.43}Uniformly pick random max integers in an array}{10}
\contentsline {subsection}{\numberline {2.44}Union of two lists of intervals on the real number line}{10}
\contentsline {subsection}{\numberline {2.45}Unique Files}{10}
\contentsline {subsection}{\numberline {2.46}Unknown server}{10}
\contentsline {subsection}{\numberline {2.47}Unmount FS in use}{10}
\contentsline {subsection}{\numberline {2.48}Validate BST}{11}
\contentsline {subsection}{\numberline {2.49}Vmstat anomaly}{11}
\contentsline {subsection}{\numberline {2.50}Web browser no network}{11}
